<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@android:drawable/btn_star"
        android:enabled="true"
        android:title="공개수배" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="신고하기" />
<!--    <item-->
<!--        android:id="@+id/tab3"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:enabled="true"-->
<!--        android:title="내 정보" />-->
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/icon_menu_map"
        android:enabled="true"
        android:title="파출소" />


</menu>