<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    tools:context=".JoinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/logoicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/mainNavy"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleCl"
                >

                <!-- 아이디 -->

                <LinearLayout
                    android:id="@+id/id_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/joinId_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_sub_border"
                        android:hint="ID"
                        android:padding="4dp"
                        android:paddingStart="8dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/check_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/pointOrange"
                        android:gravity="center"
                        android:text="중복확인"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />
                </LinearLayout>

                <!-- 비밀번호 -->

                <EditText
                    android:id="@+id/joinPw_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_sub_border"
                    android:hint="Password"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/id_ll"
                    app:layout_constraintStart_toStartOf="@+id/id_ll"
                    app:layout_constraintTop_toBottomOf="@+id/id_ll" />

                <!-- 비밀번호 확인 -->

                <EditText
                    android:id="@+id/joinPwCK_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_sub_border"
                    android:hint="Password Check"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/joinPw_et"
                    app:layout_constraintStart_toStartOf="@+id/joinPw_et"
                    app:layout_constraintTop_toBottomOf="@+id/joinPw_et" />

                <TextView
                    android:id="@+id/passwordCk_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:text="비밀번호가 일치합니다."
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/joinPwCK_et" />

                <!-- 비밀번호 확인 -->

                <EditText
                    android:id="@+id/joinName_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_sub_border"
                    android:hint="이름"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/joinPwCK_et"
                    app:layout_constraintStart_toStartOf="@+id/passwordCk_tv"
                    app:layout_constraintTop_toBottomOf="@+id/passwordCk_tv" />

                <RadioButton
                    android:id="@+id/dateRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="생년월일"
                    android:textStyle="bold"
                    android:textColor="@color/mainNavy"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/joinName_et"
                    app:layout_constraintStart_toStartOf="@+id/joinName_et"
                    app:layout_constraintTop_toBottomOf="@+id/joinName_et" />

                <DatePicker
                    android:id="@+id/join_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="@+id/dateRb"
                    app:layout_constraintStart_toStartOf="@+id/dateRb"
                    app:layout_constraintTop_toBottomOf="@+id/dateRb" />

                <RadioButton
                    android:id="@+id/liveRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="거주지"
                    android:textStyle="bold"
                    android:textColor="@color/mainNavy"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/join_date"
                    app:layout_constraintStart_toStartOf="@+id/join_date"
                    app:layout_constraintTop_toBottomOf="@+id/join_date" />

                <LinearLayout
                    android:id="@+id/live_ll"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/liveRb"
                    app:layout_constraintStart_toStartOf="@+id/liveRb"
                    app:layout_constraintTop_toBottomOf="@+id/liveRb">

                    <Spinner
                        android:id="@+id/city_spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:entries="@array/city_Spinner"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/dong_spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/dong_Spinner"
                        android:gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/live_ll"
                    app:layout_constraintStart_toStartOf="@+id/live_ll"
                    app:layout_constraintTop_toBottomOf="@+id/live_ll">

                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_sub_border"
                        android:hint="핸드폰 번호"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/pointOrange"
                        android:gravity="center"
                        android:text="인증번호"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/phone_ll"
                    app:layout_constraintStart_toStartOf="@+id/phone_ll"
                    app:layout_constraintTop_toBottomOf="@+id/phone_ll">

                    <EditText
                        android:id="@+id/numCk_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_sub_border"
                        android:hint="인증번호를 입력해주세요."
                        android:inputType="number"
                        android:padding="4dp"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/pointOrange"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:hint="2:59"
                        android:textColor="@color/pointOrange"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="회원가입"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>