<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    tools:context=".ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/logoicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="신고하기"
                android:textColor="@color/mainNavy"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/mainNavy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warning1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/subGray"
                        android:padding="4dp"
                        android:text="@string/warring1"
                        android:textColor="@color/pointOrange"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/warning2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/subGray"
                        android:padding="4dp"
                        android:text="@string/warring2"
                        android:textColor="@color/pointOrange"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="범죄유형"
                            android:textColor="@color/mainNavy"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/wantedSpin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:entries="@array/wanted_Spinner"
                            android:gravity="center" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="신고내용"
                        android:textColor="@color/mainNavy"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/reportConEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:hint="최소 5자, 최대 180자 작성 가능"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/mainNavy"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="사건발생일자"
                        android:textColor="@color/mainNavy"
                        android:textSize="16sp" />

                    <DatePicker
                        android:id="@+id/repDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <RadioButton
                        android:id="@+id/rd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="사건발생시간"
                        android:textColor="@color/mainNavy"
                        android:textSize="16sp" />

                    <TimePicker
                        android:id="@+id/repTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />

                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="신고발생위치"
                            android:textColor="@color/mainNavy"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/repAdrBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/subGray"
                            android:text="위치찾기"
                            android:textColor="@color/mainNavy"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rd7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="몽타주 생성하기"
                            android:textColor="@color/mainNavy"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/monMakeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/pointOrange"
                            android:text="몽타주 생성"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="30dp" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rd5"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:enabled="false"-->
<!--                            android:text="몽타주이미지 불러오기"-->
<!--                            android:textColor="@color/mainNavy"-->
<!--                            android:textSize="16sp" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/gallery_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1.5"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:padding="0dp"-->
<!--                            android:src="@drawable/icon_gallery" />-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/wantedImg"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/icon_drawing" />-->

                    <RadioButton
                        android:id="@+id/rd8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="인적사항"
                        android:textColor="@color/mainNavy"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameTv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="이름"
                            android:textColor="@color/mainNavy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameTv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="이름이 작성됩니다"
                            android:textColor="@color/mainNavy"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/wantedCk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="신고내용 공유 동의"
                            android:textSize="14dp"
                            app:buttonTint="@color/pointOrange" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wantedviewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_sub_border"
                            android:text="내용보기"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/infoCk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="개인정보 수집 동의"
                            android:textSize="14dp"
                            app:buttonTint="@color/pointOrange" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/infoViewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_sub_border"
                            android:text="내용보기"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/btn_main_border"
                        android:text="제출"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuNv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>