<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    tools:context=".MypageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/logoicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/mainNavy"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/mainNavy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCl">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypageBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sub_border"
                android:text="마이페이지"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/myReportBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sub_border"
                android:text="나의신고"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 마이페이지 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPageCl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/button_ll">

            <!-- 아이디 -->
            <RadioButton
                android:id="@+id/id_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="ID"
                android:textColor="@color/mainNavy"
                android:textSize="18sp"
                android:background="@color/subGray"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F.ersona"
                android:textColor="@color/mainNavy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="right"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/id_rb"
                app:layout_constraintStart_toStartOf="@+id/id_rb"
                app:layout_constraintTop_toBottomOf="@+id/id_rb" />

            <!-- 이름 -->
            <RadioButton
                android:id="@+id/name_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subGray"
                android:enabled="false"
                android:text="이름"
                android:textColor="@color/mainNavy"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myIdTv" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="페르소나"
                android:textColor="@color/mainNavy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="right"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="@+id/name_rb"
                app:layout_constraintStart_toStartOf="@+id/name_rb"
                app:layout_constraintTop_toBottomOf="@+id/name_rb" />

            <!-- 핸드폰번호 -->
            <RadioButton
                android:id="@+id/phone_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subGray"
                android:enabled="false"
                android:text="핸드폰번호"
                android:textColor="@color/mainNavy"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTv" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="8dp"
                android:text="010-1234-5678"
                android:textColor="@color/mainNavy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_rb" />

            <!-- 주소 -->
            <RadioButton
                android:id="@+id/address_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subGray"
                android:enabled="false"
                android:text="주소"
                android:textColor="@color/mainNavy"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTv" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="8dp"
                android:text="광주광역시 남구 송암로 60 광주CGI센터 2층"
                android:textColor="@color/mainNavy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_rb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 나의신고페이지 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myReportCl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wantedListRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuNv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>