<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonFaceListActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <TextView
        android:id="@+id/montitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="범죄자 리스트 조회"
        android:textColor="@color/mainNavy"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/montitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/voice_tv"
        android:hint="작성하신 인물에 대한 내용이 작성됩니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/wantedImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_tv"
        app:srcCompat="@drawable/text_border" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wantedList_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reportMove_btn"
        app:layout_constraintEnd_toEndOf="@+id/wantedImg"
        app:layout_constraintStart_toStartOf="@+id/wantedImg"
        app:layout_constraintTop_toBottomOf="@+id/wantedImg"/>

    <Button
        android:id="@+id/reportMove_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/subbtn_border"
        android:text="신고하기페이지 이동"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wantedList_rv"
        app:layout_constraintStart_toStartOf="@+id/wantedList_rv" />


</androidx.constraintlayout.widget.ConstraintLayout>