<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainNavy"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_mainw"
        app:layout_constraintBottom_toTopOf="@+id/loginIdEt"
        app:layout_constraintEnd_toEndOf="@+id/loginIdEt"
        app:layout_constraintStart_toStartOf="@+id/loginIdEt"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/loginIdEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_white"
        android:ems="10"
        android:hint="ID를 입력해주세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginPwEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_white"
        android:ems="10"
        android:hint="PW를 입력해주세요"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginIdEt" />

    <CheckBox
        android:id="@+id/loginAutoCk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="#FFFFFF"
        android:text="자동로그인"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/loginPwEt"
        app:layout_constraintTop_toBottomOf="@+id/loginPwEt" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/loginPwEt"
        app:layout_constraintTop_toTopOf="@+id/loginBtn" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pointOrange"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/loginAutoCk"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/loginAutoCk" />

</androidx.constraintlayout.widget.ConstraintLayout>